# Example 23: Lifetimes
# Demonstrates explicit lifetime annotations

# Function returning a borrowed reference
# The returned reference has the same lifetime as the input
chant first<'span>(borrow 'span list as List<Number>) -> borrow 'span Number then
    yield borrow list[0]
end

# Function with multiple borrowed inputs
# Both inputs must have the same lifetime
chant longer<'span>(
    borrow 'span first as Text,
    borrow 'span second as Text
) -> borrow 'span Text then
    should first.length() > second.length() then
        yield first
    otherwise
        yield second
    end
end

# Example with struct containing borrowed data
form Slice<'span> with
    data: borrow 'span List<Number>
    start: Number
    end: Number
end

chant make_slice<'span>(
    borrow 'span list as List<Number>,
    start as Number,
    end as Number
) -> Slice<'span> then
    yield Slice {
        data: borrow list,
        start: start,
        end: end
    }
end

# Usage
bind numbers to [10, 20, 30, 40, 50]

# first_num borrows from numbers
bind first_num to first(borrow numbers)
VGA.write("First number: " + to_text(first_num))

# Strings with explicit lifetime
bind s1 to "Hello"
bind s2 to "World!"
bind longer_str to longer(borrow s1, borrow s2)
VGA.write("Longer string: " + longer_str)

# Slice borrowing from numbers
bind slice to make_slice(borrow numbers, 1, 3)
VGA.write("Slice from " + to_text(slice.start) + " to " + to_text(slice.end))

# ERROR: Cannot return reference to local variable
# chant bad_reference() -> borrow Number then
#     bind local to 42
#     yield borrow local  # ERROR: local doesn't live long enough
# end
